.detail__header {
  margin-top: 50px;
}
.detail__back {
  display: flex;
  align-items: center;
  gap: 14.41px;
  color: #545f7d;
  &-text {
    font-size: 16px;
  }
}
.detail__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 32px;
  flex-wrap: wrap;
  gap: 25px;
  &-text {
    color: var(--first-color);
    font-weight: bold;
    font-size: 24px;
  }
}
.detail__topbtns {
  display: flex;
  gap: 20px;
  &-btn:nth-child(1),
  &-btn:nth-child(2) {
    outline: none;
    border: none;
    font-weight: bold;
    font-family: var(--body-font-alt) !important;
    padding: 10px 20px;
    cursor: pointer;
    text-transform: uppercase;
  }
  &-btn:nth-child(1) {
    color: #e4033b;
    border: 1px solid #e4033b;
    border-radius: 8px;
  }
  &-btn:nth-child(2) {
    color: #39cdcc;
    border: 1px solid #39cdcc;
    border-radius: 8px;
  }
}
.detail__tabcontainer {
  background: #ffffff;
  border: 1px solid rgba(33, 63, 125, 0.06);
  box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
  border-radius: 8px;
  margin-top: 40px;
  padding: 30px 30px 0;
}
.detail__tabdetails {
  display: flex;
  align-items: center;
  gap: 35px;
  flex-wrap: wrap;
  margin-bottom: 51px;
}
.detail__imgSection {
  display: flex;
  align-items: center;
  gap: 15px;
  &-img {
    width: 100px;
  }
}
.detail__tabinfo {
  display: flex;
  flex-direction: column;
  gap: 8px;
  &-name {
    font-weight: bold;
    color: var(--first-color);
    font-family: var(--body-font-alt) !important;
    font-size: var(--h3-font-size);
  }
  &-id {
    font-size: 14px;
    color: #545f7d;
  }
}
.detail__tabtier {
  display: flex;
  flex-direction: column;
  gap: 8px;
  &-title {
    color: var(--first-color);
  }
}

.star__group {
  display: flex;
  gap: 3px;
  justify-content: center;
}

.detail__accountInfo {
  display: flex;
  flex-direction: column;
  gap: 8px;
  &-balance {
    font-weight: bold;
    color: var(--first-color);
    font-family: var(--body-font-alt) !important;
    font-size: var(--h3-font-size);
  }
  &-acctno {
    font-size: 14px;
    color: #545f7d;
  }
}
.detail__tabscon {
  overflow-y: auto;
  scrollbar-width: thin;
}
.detail__tabs {
  display: flex;
  overflow-y: auto;
  padding: 10px 10px 0;
  justify-content: space-between;
  width: 1037px;
  &-title {
    font-size: 16px;
    cursor: pointer;
    padding-bottom: 10px;
  }
  &-title:hover {
    color: #39cdcc;
  }
}
.titleactive {
  color: #39cdcc;
  font-weight: bold;
  border-bottom: 3px solid #39cdcc;
}

.userinfo__container {
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 0px 30px 30px;
  background: #ffffff;
  border: 1px solid rgba(33, 63, 125, 0.06);
  box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
  border-radius: 8px;
}
.information {
  padding-top: 30px;
  padding-bottom: 28px;
  border-bottom: 1px solid #21407d2a;
  &__title {
    color: var(--first-color);
    font-weight: bold;
    margin-bottom: 30px;
  }
  &__content {
    display: flex;
    flex-direction: column;
    gap: 8px;
    &-title {
      color: #545f7d;
      font-size: var(--small-font-size);
      text-transform: uppercase;
    }
    &-subtitle {
      color: var(--first-color);
      font-size: var(--normal-font-size);
    }
  }
}

@media screen and (min-width: 576px) {
  .information__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .information__wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1366px) {
  .information__wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 768px) {
  .detail__tabdetails {
    &-line {
      border-right: 1px solid #545f7d41;
      height: 80px;
    }
    // opacity: 0.2;
    // transform: rotate(90deg);
  }
}
